bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/OpenXES-XStream.jar,\
               libs/OpenXES.jar,\
               libs/xstream-1.4.4.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/Spex.jar,\
               libs/commons-io-2.0.1.jar,\
               libs/jsch.jar,\
               libs/org.eclipse.jgit-3.1.0.201310021548-r.jar,\
               .classpath,\
               libs/gson-2.2.4.jar,\
               libs/javaparser-1.0.8.jar,\
               plugin_customization.ini,\
               libs/jgrapht-core-0.9.0.jar
output.. = bin/
jars.compile.order = .
src.includes = libs/
source.. = src/
